EditEffectsPage.xaml

<Page
    x:Class="Command_Generator.EditEffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ScrollViewer>
                <ListView
                    x:Name="EditableEffectsListView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Effect">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name}" />
                                <TextBox
                                    Width="100"
                                    Margin="0,5,0,0"
                                    Header="Duration"
                                    Text="{x:Bind Duration, Mode=TwoWay}" />
                                <TextBox
                                    Width="100"
                                    Margin="0,5,0,0"
                                    Header="Level"
                                    Text="{x:Bind Lvl, Mode=TwoWay}" />
                                <CheckBox
                                    Margin="0,5,0,0"
                                    Content="Show Particles"
                                    IsChecked="{x:Bind Particle, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="20"
                    Click="Copy_Click"
                    Content="Copy" />
                <TextBox
                    x:Name="EffectSetNameTextBox"
                    Width="100"
                    Margin="20" />
                <Button
                    Margin="20"
                    Click="SaveEffects_Click"
                    Content="Save" />
                <Button
                    Margin="20"
                    Click="BackPage_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
