EffectsPage.xaml

<Page
    x:Class="Command_Generator.EffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedEffects" IsSourceGrouped="True"/>
        <DataTemplate x:Key="EffectTemplate">
            <StackPanel Orientation="Horizontal" Padding="10">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Id}" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Lvl}" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding Duration}" Margin="0,0,20,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" >
            <StackPanel Padding="20" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True"/>
                            <RepositionThemeTransition IsStaggeringEnabled="False"/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>

                <TextBlock HorizontalAlignment="Stretch" Text="命令/effect" FontWeight="Bold" Margin="20" Style="{StaticResource TitleTextBlockStyle}"/>

                    <muxc:RadioButtons HorizontalAlignment="Stretch" Width="300" Header="操作方式" x:Name="CommandType" MaxColumns="3" Margin="20">
                        <RadioButton Content="给予效果"/>
                        <RadioButton Content="清除效果"/>
                    </muxc:RadioButtons>

                    <AutoSuggestBox Header="目标选择器 玩家名称" x:Name="Target" PlaceholderText="目标（玩家名或选择器）" Margin="20" HorizontalAlignment="Stretch" TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
>
                    </AutoSuggestBox>

                    <Button x:Name="GenerateCommandButton" Content="生成命令" Margin="20" Click="GenerateCommand_Click" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" HorizontalAlignment="Stretch"/>
                    <Button x:Name="GeneratePotionNBTButton" Content="生成药水NBT" Margin="20" Click="GeneratePotionNBT_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Stretch" IsEnabled="False"/>
                </StackPanel>
        </ContentControl>

        <ContentControl Grid.Column="1">
            <ScrollViewer>
                <StackPanel Padding="20"  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            

            <StackPanel x:Name="EffectsListLoadingAnimation"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="20" HorizontalAlignment="Center" Text="效果列表加载中，请稍后" Foreground="{ThemeResource TextFillColorSecondaryBrush}"></TextBlock>
                <muxc:ProgressRing Margin="20" IsActive="True" Width="60" Height="60" HorizontalAlignment="Center"/>
            </StackPanel>

                    <!-- 标题行 -->
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="EffectsTitleBar" Margin="40,20,20,10">
                        <TextBlock Text="名称" Width="130" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="持续时间" Width="120" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="等级" Width="110" Margin="5" FontWeight="Bold"/>
                        <TextBlock Text="粒子效果" Width="120" Margin="5" FontWeight="Bold"/>
                </StackPanel>
                    <ListView
        x:Name="EffectsListView"
        SelectionMode="Multiple"
        ItemsSource="{x:Bind Effects}"
        Margin="20"
                SelectionChanged="EffectsListView_SelectionChanged">

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border AutomationProperties.AccessibilityView="Raw">
                                    <TextBlock Text="{Binding Key}" Style="{ThemeResource TitleTextBlockStyle}" AutomationProperties.AccessibilityView="Raw"/>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>


                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="100" Margin="5"/>
                                        <muxc:NumberBox
                            Value="{Binding Duration, Mode=TwoWay}"
                            Minimum="1"
                        SpinButtonPlacementMode="Compact"
                            Maximum="256"
                            SmallChange="1"
                            LargeChange="10"
                            Width="120"
                                Margin="5"/>
                                        <muxc:NumberBox
                            Value="{Binding Lvl, Mode=TwoWay}"
                            SmallChange="1"
                        SpinButtonPlacementMode="Compact"
                            Minimum="1"
                            LargeChange="10"
                                Width="120"
                                Margin="5"/>

                                    <ToggleSwitch
                            IsOn ="{Binding Particle, Mode=TwoWay}"
                                        OnContent="有"
                                        OffContent="无"
                                        Width="40"
                                Margin="5,0,0,0"/>
                                    </StackPanel>
                            </DataTemplate>
                </ListView.ItemTemplate>
                    </ListView>
            </StackPanel>
            </ScrollViewer>
        </ContentControl>
        </Grid>
</Page>