Experience.xaml

<Page
    x:Class="Command_Generator.Experience"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">


    <Grid>
        <StackPanel Padding="20">


            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="经验与等级" FontWeight="Bold" Margin="20" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Margin="20" HorizontalAlignment="Left">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>


                
                <TextBlock Text="经验值命令" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <!-- Command Type Selection -->
                <muxc:RadioButtons Header="操作方式" x:Name="CommandType" MaxColumns="3" Margin="20">
                    <RadioButton Content="add"/>
                    <RadioButton Content="set"/>
                    <RadioButton Content="query"/>
                </muxc:RadioButtons>
                <AutoSuggestBox Header="目标选择器 玩家名称" x:Name="Target" PlaceholderText="目标（玩家名或选择器）" Margin="20" Width="340" HorizontalAlignment="Left" TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
>
                </AutoSuggestBox>
                <muxc:NumberBox Header="变化值" x:Name="AmountTextBox" Margin="20"  Width="340" HorizontalAlignment="Left"
Value="1"
SpinButtonPlacementMode="Inline"
SmallChange="1"
LargeChange="100" />

                <muxc:RadioButtons Header="单位" x:Name="LevelOrPointComboBox" MaxColumns="2" Margin="20" >
                    <RadioButton Content="levels"/>
                    <RadioButton Content="points" HorizontalAlignment="Right"/>
                </muxc:RadioButtons>

                <Button Content="生成命令" Margin="20" Click="ExperienceGenerateButton_Click" Style="{StaticResource AccentButtonStyle}" Width="340"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>