Give.xaml

<Page
    x:Class="Command_Generator.Give"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <StackPanel Padding="20">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock Text="Minecraft Java 1.20 Give Command Generator" FontWeight="Bold" Margin="20" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel Margin="20" HorizontalAlignment="Left">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True"/>
                        <RepositionThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock Text="Item ID" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="ItemIdTextBox" PlaceholderText="minecraft:diamond_sword" Margin="20" Width="340" HorizontalAlignment="Left"/>

                <TextBlock Text="Custom Name" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="CustomNameTextBox" PlaceholderText="My Custom Sword" Margin="20" Width="340" HorizontalAlignment="Left"/>

                <TextBlock Text="Enchantments" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>

                <StackPanel Margin="20" HorizontalAlignment="Left">
                    <!-- Enchantment 1 -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="EnchantmentComboBox1" Width="200" Margin="0,0,10,0">
                            <ComboBoxItem Content="minecraft:sharpness"/>
                            <ComboBoxItem Content="minecraft:smite"/>
                            <ComboBoxItem Content="minecraft:bane_of_arthropods"/>
                            <ComboBoxItem Content="minecraft:knockback"/>
                            <ComboBoxItem Content="minecraft:fire_aspect"/>
                            <ComboBoxItem Content="minecraft:looting"/>
                            <!-- Add more enchantments as needed -->
                        </ComboBox>
                        <muxc:NumberBox x:Name="EnchantmentLevelBox1" Width="80" Value="1" SpinButtonPlacementMode="Inline"/>
                        <CheckBox x:Name="EnchantmentCheckBox1" Content="Enable" IsChecked="True" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Enchantment 2 -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                        <ComboBox x:Name="EnchantmentComboBox2" Width="200" Margin="0,0,10,0">
                            <ComboBoxItem Content="minecraft:sharpness"/>
                            <ComboBoxItem Content="minecraft:smite"/>
                            <ComboBoxItem Content="minecraft:bane_of_arthropods"/>
                            <ComboBoxItem Content="minecraft:knockback"/>
                            <ComboBoxItem Content="minecraft:fire_aspect"/>
                            <ComboBoxItem Content="minecraft:looting"/>
                            <!-- Add more enchantments as needed -->
                        </ComboBox>
                        <muxc:NumberBox x:Name="EnchantmentLevelBox2" Width="80" Value="1" SpinButtonPlacementMode="Inline"/>
                        <CheckBox x:Name="EnchantmentCheckBox2" Content="Enable" IsChecked="False" Margin="10,0,0,0"/>
                    </StackPanel>

                    <!-- Add more enchantment selectors as needed -->
                </StackPanel>

                <TextBlock Text="Attributes" Margin="10" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="AttributesTextBox" PlaceholderText='[{"AttributeName":"generic.attack_damage","Name":"generic.attack_damage","Amount":10,"Operation":0,"UUID":[I;1,2,3,4]}]' Margin="20" Width="340" HorizontalAlignment="Left"/>

                <Button Content="Generate Command" Margin="20" Style="{StaticResource AccentButtonStyle}" Width="340"/>

                <TextBlock Text="Generated Command:" Margin="20" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="GeneratedCommandTextBox" IsReadOnly="True" TextWrapping="Wrap" Margin="20" Width="340" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
