Give.xaml

<Page
    x:Class="Command_Generator.Give"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Padding="20">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <TextBlock
                Margin="20"
                FontWeight="Bold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Minecraft Java 1.20 Give Command Generator" />

            <StackPanel Margin="20" HorizontalAlignment="Left">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromVerticalOffset="200" IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <TextBlock
                    Margin="10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Item ID" />
                <TextBox
                    x:Name="ItemIdTextBox"
                    Width="340"
                    Margin="20"
                    HorizontalAlignment="Left"
                    PlaceholderText="minecraft:diamond_sword" />

                <TextBlock
                    Margin="10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Custom Name" />
                <TextBox
                    x:Name="CustomNameTextBox"
                    Width="340"
                    Margin="20"
                    HorizontalAlignment="Left"
                    PlaceholderText="My Custom Sword" />

                <TextBlock
                    Margin="10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Enchantments" />

                <StackPanel Margin="20" HorizontalAlignment="Left">
                    <!--  Enchantment 1  -->
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <ComboBox
                            x:Name="EnchantmentComboBox1"
                            Width="200"
                            Margin="0,0,10,0">
                            <ComboBoxItem Content="minecraft:sharpness" />
                            <ComboBoxItem Content="minecraft:smite" />
                            <ComboBoxItem Content="minecraft:bane_of_arthropods" />
                            <ComboBoxItem Content="minecraft:knockback" />
                            <ComboBoxItem Content="minecraft:fire_aspect" />
                            <ComboBoxItem Content="minecraft:looting" />
                            <!--  Add more enchantments as needed  -->
                        </ComboBox>
                        <muxc:NumberBox
                            x:Name="EnchantmentLevelBox1"
                            Width="80"
                            SpinButtonPlacementMode="Inline"
                            Value="1" />
                        <CheckBox
                            x:Name="EnchantmentCheckBox1"
                            Margin="10,0,0,0"
                            Content="Enable"
                            IsChecked="True" />
                    </StackPanel>

                    <!--  Enchantment 2  -->
                    <StackPanel
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ComboBox
                            x:Name="EnchantmentComboBox2"
                            Width="200"
                            Margin="0,0,10,0">
                            <ComboBoxItem Content="minecraft:sharpness" />
                            <ComboBoxItem Content="minecraft:smite" />
                            <ComboBoxItem Content="minecraft:bane_of_arthropods" />
                            <ComboBoxItem Content="minecraft:knockback" />
                            <ComboBoxItem Content="minecraft:fire_aspect" />
                            <ComboBoxItem Content="minecraft:looting" />
                            <!--  Add more enchantments as needed  -->
                        </ComboBox>
                        <muxc:NumberBox
                            x:Name="EnchantmentLevelBox2"
                            Width="80"
                            SpinButtonPlacementMode="Inline"
                            Value="1" />
                        <CheckBox
                            x:Name="EnchantmentCheckBox2"
                            Margin="10,0,0,0"
                            Content="Enable"
                            IsChecked="False" />
                    </StackPanel>

                    <!--  Add more enchantment selectors as needed  -->
                </StackPanel>

                <TextBlock
                    Margin="10"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Attributes" />
                <TextBox
                    x:Name="AttributesTextBox"
                    Width="340"
                    Margin="20"
                    HorizontalAlignment="Left"
                    PlaceholderText="[{&quot;AttributeName&quot;:&quot;generic.attack_damage&quot;,&quot;Name&quot;:&quot;generic.attack_damage&quot;,&quot;Amount&quot;:10,&quot;Operation&quot;:0,&quot;UUID&quot;:[I;1,2,3,4]}]" />

                <Button
                    Width="340"
                    Margin="20"
                    Content="Generate Command"
                    Style="{StaticResource AccentButtonStyle}" />

                <TextBlock
                    Margin="20"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Generated Command:" />
                <TextBox
                    x:Name="GeneratedCommandTextBox"
                    Width="340"
                    Margin="20"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
