HomePage.xaml

<Page
    x:Class="Command_Generator.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Padding="20" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="20"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="主页" />

            <StackPanel
                Width="150"
                Height="150"
                Margin="20"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AppBarBackgroundThemeBrush}"
                BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                CornerRadius="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="死亡不掉落" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>