HomePage.xaml

<Page
    x:Class="Command_Generator.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Padding="20" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock
                Margin="20"
                HorizontalAlignment="Stretch"
                FontWeight="Bold"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="主页" />
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Margin="20" Style="{StaticResource CaptionTextBlockStyle}" Text="下面是弹出界面的示例"></TextBlock>
                <Button Margin="20" Content="Click to show a pupup window" x:Name="ptest" Style="{StaticResource AccentButtonStyle}" Click="Popuptest"></Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>