HomePage.xaml

<Page
    x:Class="Command_Generator.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <ScrollViewer>
        <StackPanel Padding="20" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="300" IsStaggeringEnabled="True"/>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <TextBlock HorizontalAlignment="Stretch" Text="主页" FontWeight="Bold" Margin="20" Style="{StaticResource TitleTextBlockStyle}"/>

            <StackPanel HorizontalAlignment="Stretch" Margin="20" CornerRadius="8" Height="150" Width="150" 
    Background="{ThemeResource AppBarBackgroundThemeBrush}"  BorderBrush="{ThemeResource AppBarBorderThemeBrush}">
                <TextBlock Text="死亡不掉落" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>