MainPage.xaml

<Page
    x:Class="Command_Generator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <muxc:NavigationView x:Name="NavView" SelectionChanged="NavigationView_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="HomePage" />
                <muxc:NavigationViewItem
                    Content="命令/Experience"
                    Icon="Comment"
                    Tag="Experience" />
                <muxc:NavigationViewItem
                    Content="命令/Give"
                    Icon="Keyboard"
                    Tag="Give" />
                <muxc:NavigationViewItem
                    Content="命令/Effect"
                    Icon="NewFolder"
                    Tag="EffectsPage" />
                <muxc:NavigationViewItem
                    Content="附魔选择"
                    Icon="NewFolder"
                    Tag="EnchantmentsPage" />
                <muxc:NavigationViewItem
                    Content="附魔选择"
                    Icon="NewFolder"
                    Tag="SelectEffectsPage" />
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
