SelectEffectsPage.xaml

<Page
    x:Class="Command_Generator.SelectEffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Command_Generator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="Selected Effects" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="SelectedEffectsListView" SelectionMode="Multiple" Width="300" Height="400" Margin="0,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Effect">
                            <TextBlock Text="{x:Bind Name}" FontSize="16"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Remove Selected" Click="RemoveSelectedEffects_Click"/>
            </StackPanel>
            <StackPanel Width="300">
                <TextBlock Text="All Effects" FontSize="20" Margin="0,0,0,10"/>
                <ListView x:Name="AllEffectsListView" SelectionMode="Multiple" Width="300" Height="400" Margin="0,0,10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Effect">
                            <TextBlock Text="{x:Bind Name}" FontSize="16"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Selected" Click="AddSelectedEffects_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Next" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="NextPage_Click"/>
    </Grid>
</Page>
