SelectEffectsPage.xaml

<Page
    x:Class="Command_Generator.SelectEffectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Width="300">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    Text="Selected Effects" />
                <ListView
                    x:Name="SelectedEffectsListView"
                    Width="300"
                    Height="400"
                    Margin="0,0,10,0"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Effect">
                            <TextBlock FontSize="16" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="RemoveSelectedEffects_Click" Content="Remove Selected" />
            </StackPanel>
            <StackPanel Width="300">
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="20"
                    Text="All Effects" />
                <ListView
                    x:Name="AllEffectsListView"
                    Width="300"
                    Height="400"
                    Margin="0,0,10,0"
                    SelectionMode="Multiple">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Effect">
                            <TextBlock FontSize="16" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="AddSelectedEffects_Click" Content="Add Selected" />
            </StackPanel>
        </StackPanel>
        <Button
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="NextPage_Click"
            Content="Next" />
    </Grid>
</Page>
